<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="5dp"
    android:paddingHorizontal="5dp"
    tools:context=".GeoCityList"
    android:orientation="vertical">

    <ListView
        android:id="@+id/geoListViewCities"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"/>



</LinearLayout>