<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soccerMatch.ViewInfo"
    android:background="@color/greySMH">

    <TextView
        android:id="@+id/competitionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/blackSMH"
        android:textSize="20dp"
        android:background="@color/test"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutSMH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/competitionTitle"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textColor="@color/blackSMH"
                android:textSize="20dp"
                android:background="@color/test"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textColor="@color/blackSMH"
                android:textSize="20dp"
                android:background="@color/test"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teams"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blackSMH"
            android:background="@color/test"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/relativeLayoutSMH"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/videoURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="@string/videoSMH" />


    <Button
        android:id="@+id/addToFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/addToFavouritesSMH" />

</RelativeLayout>