<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGeoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnGeoData" />

    <Button
        android:id="@+id/btnSoccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSoccer" />

    <Button
        android:id="@+id/btnSongLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSongLyrics" />

    <Button
        android:id="@+id/btnDeezerSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDeezerSong" />

</LinearLayout>