<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greySMH">

        <Button
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/removeBtnSMH"
            android:paddingLeft="10dp"
            android:textColor="@color/blackSMH"
            android:textSize="16sp"


            />

        <Button
            android:id="@+id/removeBtnSMH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/removeSMH"

            />


    </RelativeLayout>


</RelativeLayout>